{
  "domain": "hypercube_nano",
  "name": "HyperCube Nano",
  "documentation": "https://github.com/dom404/Hypercube-HA",
  "issue_tracker": "https://github.com/dom404/Hypercube-HA/issues",
  "requirements": ["aiohttp>=3.7.4"],
  "dependencies": ["aiohttp"],
  "codeowners": ["@dom404"],
  "version": "1.0.5",
  "iot_class": "local_polling",
  "config_flow": true
}